ea4bc82a6ad023ab7ee23ee620429895
::res://::1724564262
CardBase.gd::GDScript::-1::1724539398::0::1::::<>MarginContainer<>::
cards.gd::GDScript::-1::1722814554::0::1::::<>MarginContainer<>::
cards.tscn::PackedScene::7180283505721521555::1724564261::0::1::::<><>::res://CardBase.gd<>uid://cw3mxete63m4r::::res://game-stone-ui-frame-vector-260nw-2003937230.jpg<>uid://bvylcog2t2hif::::res://card_images/Thief.jpg
CardsDatabase.gd::GDScript::-1::1722137800::0::1::::<>RefCounted<>::
card_base.tscn::PackedScene::2869656038160599702::1724564262::0::1::::<><>::res://CardBase.gd
card_data.gd::GDScript::-1::1724564117::0::1::::<>RefCounted<>::
card_data.tscn::PackedScene::954805291871071978::1723781628::0::1::::<><>::
FootSoldier.jpg::CompressedTexture2D::6166396602153189046::1722659273::1722814156::1::::<><>::
game-stone-ui-frame-vector-260nw-2003937230.jpg::CompressedTexture2D::6375568421378566443::1722748778::1722814156::1::::<><>::
Knight2.jpg::CompressedTexture2D::919009757847645814::1722570562::1722814156::1::::<><>::
Knight.jpg::CompressedTexture2D::3552554346052327618::1722570531::1722814156::1::::<><>::
Label.gd::GDScript::-1::1724564117::0::1::::<>Node2D<>::
Label.tscn::PackedScene::5625610429502059154::1723781628::0::1::::<><>::res://Label.gd
PlaySpace.gd::GDScript::-1::1724564261::0::1::::<>Node2D<>::
play_space.tscn::PackedScene::5096576284979954264::1724564262::0::1::::<><>::res://PlaySpace.gd<>uid://b3nah56fw5j7e::::res://card_images/BattleArena1.jpg
README.md::TextFile::-1::1722813849::0::1::::<><>::
::res://card_images/::1724564586
BattleArena1.jpg::CompressedTexture2D::4378559340765327512::1724562293::1724562313::1::::<><>::
BattleArena.jpg::CompressedTexture2D::2336487896774889059::1724537334::1724537341::1::::<><>::
BattleField.jpg::CompressedTexture2D::848273174644359187::1724536963::1724536969::1::::<><>::
BlindBarter.jpg::CompressedTexture2D::2738641172800555751::1724564056::1724564078::1::::<><>::
CardBack.jpg::CompressedTexture2D::3976857128067829475::1724565672::1724565688::1::::<><>::
CardHover.jpg::CompressedTexture2D::5322803349145294923::1723603555::1723603557::1::::<><>::
Cavalry.jpg::CompressedTexture2D::5281694818940033158::1724560709::1724560717::1::::<><>::
Centurion.jpg::CompressedTexture2D::3902408163388249657::1724560899::1724560906::1::::<><>::
Death.jpg::CompressedTexture2D::3396143530603523338::1724557976::1724560051::1::::<><>::
FootSoldier.jpg::CompressedTexture2D::4826337366382503200::1724561182::1724561189::1::::<><>::
Gladiator.jpg::CompressedTexture2D::4066558945670292288::1724558339::1724560051::1::::<><>::
HopLite.jpg::CompressedTexture2D::7839585858889754591::1724558443::1724560051::1::::<><>::
Knight.jpg::CompressedTexture2D::1298445727203909611::1724558702::1724560051::1::::<><>::
MedievalMapjpg.jpg::CompressedTexture2D::8665280700073632035::1724537135::1724537138::1::::<><>::
Peasant.jpg::CompressedTexture2D::4906320332708055093::1724557849::1724560051::1::::<><>::
Samurai.jpg::CompressedTexture2D::1332793149933248776::1724559826::1724560051::1::::<><>::
ScorchedEarth.jpg::CompressedTexture2D::770158973027412809::1724562977::1724562984::1::::<><>::
Shaman.jpg::CompressedTexture2D::1397529836938860613::1724536217::1724536235::1::::<><>::
Spartan.jpg::CompressedTexture2D::6453298601715135921::1724561329::1724561339::1::::<><>::
TableTop.jpg::CompressedTexture2D::1742618398013288507::1723085693::1723085702::1::::<><>::
Thief.jpg::CompressedTexture2D::3910603670546401561::1724559888::1724560051::1::::<><>::
Viking.jpg::CompressedTexture2D::892054702161042486::1724559709::1724560051::1::::<><>::
