ea4bc82a6ad023ab7ee23ee620429895
::res://::1723260941
CardBase.gd::GDScript::-1::1723088382::0::1::::<>MarginContainer<>::
cards.gd::GDScript::-1::1722814554::0::1::::<>MarginContainer<>::
cards.tscn::PackedScene::7180283505721521555::1723245237::0::1::::<><>::res://CardBase.gd<>uid://cw3mxete63m4r::::res://game-stone-ui-frame-vector-260nw-2003937230.jpg<>uid://bvylcog2t2hif::::res://card_images/Thief.jpg
CardsDatabase.gd::GDScript::-1::1722137800::0::1::::<>RefCounted<>::
card_base.tscn::PackedScene::2869656038160599702::1722830668::0::1::::<><>::res://CardBase.gd
card_data.gd::GDScript::-1::1723173743::0::1::::<>RefCounted<>::
card_data.tscn::PackedScene::954805291871071978::1723245237::0::1::::<><>::
FootSoldier.jpg::CompressedTexture2D::6166396602153189046::1722659273::1722814156::1::::<><>::
game-stone-ui-frame-vector-260nw-2003937230.jpg::CompressedTexture2D::6375568421378566443::1722748778::1722814156::1::::<><>::
Knight2.jpg::CompressedTexture2D::919009757847645814::1722570562::1722814156::1::::<><>::
Knight.jpg::CompressedTexture2D::3552554346052327618::1722570531::1722814156::1::::<><>::
Label.gd::GDScript::-1::1723173743::0::1::::<>Node2D<>::
Label.tscn::PackedScene::5625610429502059154::1723245237::0::1::::<><>::res://Label.gd
PlaySpace.gd::GDScript::-1::1723245112::0::1::::<>Node2D<>::
play_space.tscn::PackedScene::5096576284979954264::1723245237::0::1::::<><>::res://PlaySpace.gd<>uid://y3ew2aaor30r::::res://card_images/TableTop.jpg
README.md::TextFile::-1::1722813849::0::1::::<><>::
::res://card_images/::1723171929
CardBack.jpg::CompressedTexture2D::3976857128067829475::1723171694::1723171929::1::::<><>::
Cavalry.jpg::CompressedTexture2D::5281694818940033158::1722816157::1722816162::1::::<><>::
Centurion.jpg::CompressedTexture2D::3902408163388249657::1722660706::1722814156::1::::<><>::
Death.jpg::CompressedTexture2D::3396143530603523338::1722661348::1722814156::1::::<><>::
FootSoldier.jpg::CompressedTexture2D::4826337366382503200::1722659395::1722814156::1::::<><>::
Gladiator.jpg::CompressedTexture2D::4066558945670292288::1722659817::1722814156::1::::<><>::
HopLite.jpg::CompressedTexture2D::7839585858889754591::1722660155::1722814156::1::::<><>::
Knight.jpg::CompressedTexture2D::1298445727203909611::1722570659::1722814156::1::::<><>::
Peasant.jpg::CompressedTexture2D::4906320332708055093::1722396423::1722814156::1::::<><>::
Samurai.jpg::CompressedTexture2D::1332793149933248776::1722660031::1722814156::1::::<><>::
ScorchedEarth.jpg::CompressedTexture2D::770158973027412809::1722661466::1722814156::1::::<><>::
Spartan.jpg::CompressedTexture2D::6453298601715135921::1722660554::1722814156::1::::<><>::
TableTop.jpg::CompressedTexture2D::1742618398013288507::1723085693::1723085702::1::::<><>::
Thief.jpg::CompressedTexture2D::3910603670546401561::1722661252::1722814156::1::::<><>::
Viking.jpg::CompressedTexture2D::892054702161042486::1722659679::1722814156::1::::<><>::
