[gd_scene load_steps=3 format=3 uid="uid://ceu24qaqx5f0s"]

[ext_resource type="Script" path="res://PlaySpace.gd" id="1_dpk7w"]
[ext_resource type="Texture2D" uid="uid://y3ew2aaor30r" path="res://card_images/TableTop.jpg" id="2_k4r31"]

[node name="PlaySpace" type="Node2D"]
script = ExtResource("1_dpk7w")

[node name="Cards" type="Node" parent="."]

[node name="BackGround" type="Sprite2D" parent="."]
position = Vector2(500, 100)
texture = ExtResource("2_k4r31")
centered = false
metadata/_edit_lock_ = true

[node name="TableTop" type="MarginContainer" parent="BackGround"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1000.0
offset_top = -707.0
offset_right = 1000.0
offset_bottom = 293.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="CardPile" type="MarginContainer" parent="."]
offset_left = 1175.0
offset_top = 380.0
offset_right = 1215.0
offset_bottom = 420.0
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_edit_lock_ = true

[node name="P1DownCards" type="MarginContainer" parent="."]
offset_left = 925.0
offset_top = 650.0
offset_right = 965.0
offset_bottom = 690.0
metadata/_edit_lock_ = true

[node name="P1Hand" type="MarginContainer" parent="."]
offset_left = 925.0
offset_top = 850.0
offset_right = 965.0
offset_bottom = 890.0
metadata/_edit_lock_ = true

[node name="P2DownCards" type="MarginContainer" parent="."]
offset_left = 700.0
offset_top = 150.0
offset_right = 738.0
offset_bottom = 197.0
metadata/_edit_lock_ = true

[node name="P3DownCards" type="MarginContainer" parent="."]
offset_left = 1050.0
offset_top = 300.0
offset_right = 1082.0
offset_bottom = 330.0
metadata/_edit_lock_ = true

[node name="P4DownCards" type="MarginContainer" parent="."]
offset_left = 1800.0
offset_top = 275.0
offset_right = 1840.0
offset_bottom = 315.0
metadata/_edit_lock_ = true
