[gd_scene load_steps=3 format=3 uid="uid://ceu24qaqx5f0s"]

[ext_resource type="Script" path="res://PlaySpace.gd" id="1_dpk7w"]
[ext_resource type="Texture2D" uid="uid://y3ew2aaor30r" path="res://card_images/TableTop.jpg" id="2_k4r31"]

[node name="PlaySpace" type="Node2D"]
script = ExtResource("1_dpk7w")

[node name="Cards" type="Node" parent="."]

[node name="BackGround" type="Sprite2D" parent="."]
position = Vector2(400, 200)
texture = ExtResource("2_k4r31")
centered = false

[node name="TableTop" type="MarginContainer" parent="BackGround"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -700.0
offset_top = -413.0
offset_right = 1300.0
offset_bottom = 587.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="CardPlace" type="MarginContainer" parent="."]
offset_left = 1475.0
offset_top = 914.0
offset_right = 1515.0
offset_bottom = 954.0
metadata/_edit_lock_ = true

[node name="P1DownCards" type="MarginContainer" parent="."]
offset_left = 935.0
offset_top = 782.0
offset_right = 1694.0
offset_bottom = 1023.0
