[gd_scene load_steps=3 format=3 uid="uid://ceu24qaqx5f0s"]

[ext_resource type="Script" path="res://PlaySpace.gd" id="1_dpk7w"]
[ext_resource type="Texture2D" uid="uid://y3ew2aaor30r" path="res://card_images/TableTop.jpg" id="2_k4r31"]

[node name="PlaySpace" type="Node2D"]
script = ExtResource("1_dpk7w")

[node name="Cards" type="Node" parent="."]

[node name="BackGround" type="Sprite2D" parent="."]
position = Vector2(500, 100)
texture = ExtResource("2_k4r31")
centered = false

[node name="TableTop" type="MarginContainer" parent="BackGround"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -970.0
offset_top = -607.0
offset_right = 1030.0
offset_bottom = 393.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="CardPlace" type="MarginContainer" parent="."]
offset_left = 1175.0
offset_top = 380.0
offset_right = 1575.0
offset_bottom = 1030.0
metadata/_edit_lock_ = true

[node name="P1DownCards" type="MarginContainer" parent="."]
offset_left = 925.0
offset_top = 650.0
offset_right = 1684.0
offset_bottom = 890.0
metadata/_edit_lock_ = true

[node name="P1Hand" type="MarginContainer" parent="."]
offset_left = 925.0
offset_top = 850.0
offset_right = 1760.0
offset_bottom = 1055.0
metadata/_edit_lock_ = true
